# cice.setup settings
setenv ICE_SANDBOX  /g/data/gv90/da1339/src/CICE_GI
setenv ICE_SCRIPTS  /g/data/gv90/da1339/src/CICE_GI/configuration/scripts
setenv ICE_CASENAME GI01
setenv ICE_CASEDIR  /g/data/gv90/da1339/src/CICE_GI/GI01
setenv ICE_MACHINE  gadi1
setenv ICE_ENVNAME  intel
setenv ICE_MACHCOMP gadi1_intel
setenv ICE_RUNDIR   /g/data/gv90/da1339/cice-dirs/runs/GI01
setenv ICE_GRID     gx3
setenv ICE_NTASKS   1232
setenv ICE_NTHRDS   1
setenv ICE_BASELINE /g/data/gv90/da1339/cice-dirs/baseline
setenv ICE_BASEGEN  UnDeFiNeD
setenv ICE_BASECOM  UnDeFiNeD
setenv ICE_SPVAL    UnDeFiNeD
setenv ICE_CPPDEFS  
setenv ICE_QUIETMODE  false
setenv ICE_TEST     UnDeFiNeD
setenv ICE_TESTNAME UnDeFiNeD
setenv ICE_TESTID   UnDeFiNeD
setenv ICE_BFBCOMP  UnDeFiNeD
setenv ICE_ACCOUNT  gv90
setenv ICE_QUEUE    normalbw
setenv ICE_COVERAGE false
