Building makdep
mpicc -o makdep  /g/data/gv90/da1339/src/CICE_GI/GI01/makdep.c
Building dependency for icepack_zsalinity.d
Building dependency for icepack_zbgc_shared.d
Building dependency for icepack_zbgc.d
Building dependency for icepack_wavefracspec.d
Building dependency for icepack_warnings.d
Building dependency for icepack_tracers.d
Building dependency for icepack_therm_vertical.d
Building dependency for icepack_therm_shared.d
Building dependency for icepack_therm_mushy.d
Building dependency for icepack_therm_itd.d
Building dependency for icepack_therm_bl99.d
Building dependency for icepack_snow.d
Building dependency for icepack_shortwave.d
Building dependency for icepack_parameters.d
Building dependency for icepack_orbital.d
Building dependency for icepack_ocean.d
Building dependency for icepack_mushy_physics.d
Building dependency for icepack_meltpond_topo.d
Building dependency for icepack_meltpond_lvl.d
Building dependency for icepack_mechred.d
Building dependency for icepack_kinds.d
Building dependency for icepack_itd.d
Building dependency for icepack_isotope.d
Building dependency for icepack_intfc.d
Building dependency for icepack_fsd.d
Building dependency for icepack_flux.d
Building dependency for icepack_firstyear.d
Building dependency for icepack_brine.d
Building dependency for icepack_atmo.d
Building dependency for icepack_algae.d
Building dependency for icepack_age.d
Building dependency for icepack_aerosol.d
Building dependency for ice_transport_remap.d
Building dependency for ice_transport_driver.d
Building dependency for ice_timers.d
Building dependency for ice_step_mod.d
Building dependency for ice_state.d
Building dependency for ice_spacecurve.d
Building dependency for ice_shr_reprosum86.d
Building dependency for ice_restoring.d
Building dependency for ice_restart_shared.d
Building dependency for ice_restart_driver.d
Building dependency for ice_restart_column.d
Building dependency for ice_restart.d
Building dependency for ice_reprosum.d
Building dependency for ice_read_write.d
Building dependency for ice_memusage_gptl.d
Building dependency for ice_memusage.d
Building dependency for ice_kinds_mod.d
Building dependency for ice_init_column.d
Building dependency for ice_init.d
Building dependency for ice_history_write.d
Building dependency for ice_history_snow.d
Building dependency for ice_history_shared.d
Building dependency for ice_history_pond.d
Building dependency for ice_history_mechred.d
Building dependency for ice_history_fsd.d
Building dependency for ice_history_drag.d
Building dependency for ice_history_bgc.d
Building dependency for ice_history.d
Building dependency for ice_grid.d
Building dependency for ice_global_reductions.d
Building dependency for ice_gather_scatter.d
Building dependency for ice_forcing_bgc.d
Building dependency for ice_forcing.d
Building dependency for ice_flux_bgc.d
Building dependency for ice_flux.d
Building dependency for ice_fileunits.d
Building dependency for ice_exit.d
Building dependency for ice_dyn_vp.d
Building dependency for ice_dyn_shared.d
Building dependency for ice_dyn_evp_1d.d
Building dependency for ice_dyn_evp.d
Building dependency for ice_dyn_eap.d
Building dependency for ice_domain_size.d
Building dependency for ice_domain.d
Building dependency for ice_distribution.d
Building dependency for ice_diagnostics_bgc.d
Building dependency for ice_diagnostics.d
Building dependency for ice_constants.d
Building dependency for ice_communicate.d
Building dependency for ice_calendar.d
Building dependency for ice_broadcast.d
Building dependency for ice_boundary.d
Building dependency for ice_blocks.d
Building dependency for ice_arrays_column.d
Building dependency for CICE_RunMod.d
Building dependency for CICE_InitMod.d
Building dependency for CICE_FinalMod.d
Building dependency for CICE.d
mpif90 -c -fp-model precise -convert big_endian -assume byterecl -ftz -traceback -g -O2 -FR -DFORTRANUNDERSCORE  -DUSE_NETCDF -I.  -I/apps/netcdf/4.9.0/include /g/data/gv90/da1339/src/CICE_GI/icepack/columnphysics/icepack_kinds.F90
gfortran: error: precise: No such file or directory
gfortran: error: big_endian: No such file or directory
gfortran: error: byterecl: No such file or directory
gfortran: error: unrecognized command line option ‘-fp-model’
gfortran: error: unrecognized command line option ‘-convert’
gfortran: error: unrecognized command line option ‘-assume’; did you mean ‘-msse’?
gfortran: error: unrecognized command line option ‘-ftz’; did you mean ‘-flto’?
gfortran: error: unrecognized command line option ‘-traceback’
gmake: *** [/g/data/gv90/da1339/src/CICE_GI/GI01/Makefile:182: icepack_kinds.o] Error 1
