#!/bin/csh
set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif
module purge
module load intel-compiler/2021.7.0
module load openmpi/4.1.3
module load netcdf/4.9.0
setenv ICE_MACHINE_MACHNAME gadi
setenv ICE_MACHINE_MACHINFO "gadi at NCI"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ifort 2021.7.0, openmpi/4.1.3 netcdf4.9.0"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR  /g/data/gv90/da1339/cice-dirs/runs
setenv ICE_MACHINE_INPUTDATA /g/data/gv90/da1339/cice-dirs/input
setenv ICE_MACHINE_BASELINE /g/data/gv90/da1339/cice-dirs/baseline
setenv ICE_MACHINE_SUBMIT "qsub "
setenv ICE_MACHINE_ACCT gv90
setenv ICE_MACHINE_QUEUE "normalbw"
setenv ICE_MACHINE_TPNODE 48
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "qstat "
